#apiVersion: networking.k8s.io/v1
#kind: NetworkPolicy
#metadata:
#  name: allow-external-egress
#spec:
#  podSelector:
#    matchLabels:
#      networking/allow-external-egress: "true"
#  egress:
#  - {}
#  policyTypes:
#  - Egress