apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-tailscale
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        service: "tailscale"
    spec:
      containers:
        - name: "tailscale"
          image: "tailscale/tailscale:latest"
          env:
          ports:
            - name: http
              protocol: TCP
              containerPort: 31000
            - name: shadowsocks-tcp
              protocol: TCP
              containerPort: 31001
            - name: shadowsocks-udp
              protocol: UDP
              containerPort: 31002
          securityContext:                          
            privileged: true                        
            capabilities:                           
              add:                                  
                - NET_ADMIN              
                - NET_RAW
